.cards-block {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  &__text {
    margin-bottom: 180px;
    text-align: left;
  }
  @media ($m-m) {
    align-items: center;
    flex-direction: row;
    &__text {
      margin-bottom: 0;

    }
  }
}
.cards-block__card {
  width: 100%;
}
.card-title {
  position: relative;
}
.card__rotate {
  position: relative;
  margin: 0 auto;
  perspective: 1300px;
  width: 272px;
  height: 394px;

  @media ($m-xxs) {
    width: 328px;
    height: 470px;
  }
  @media ($m-xs) {
    width: 368px;
    height: 530px;
  }
  @media ($m-m) {
    margin: 0;
  }
}
.card__back {
  position:absolute;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  transform: rotateY(-180deg);
  transition: all 0.5s ease-in;
  box-shadow: 0 0 24px rgba(72, 22, 93, 0.15);
  animation: rotating-back 5s ease infinite;
}

.card__front {
  position:absolute;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in;
  box-shadow: 0 0 24px rgba(72, 22, 93, 0.15);
  animation: rotating-front 5s ease infinite;
}
@keyframes rotating-front {
  0% {
    transform: rotateY(0deg); }
  50% {
    transform: rotateY(180deg); }
  100% {
    transform: rotateY(0deg); } }

@keyframes rotating-back {
  0% {
    transform: rotateY(-180deg); }
  50% {
    transform: rotateY(0deg); }
  100% {
    transform: rotateY(-180deg); } }
.card-img {
  width: 100%;
}
.card-text {
  font-size: 20px;
  line-height: 1.600em;
  max-width: 443px;
}
.cards-bg {
  position: relative;
}
.cards-bg__inner {
  position: absolute;
  bottom: -60px;
  left: -70px;
  font-weight: 700;
  color: #48165D;
  opacity: 0.03;
  font-size: 288px;
  line-height: 1.226em;
}
