.dec-main-container {
  position: relative;
  z-index: 2;
  margin: 0 auto;
  padding: 0 24px;
  max-width: 912px;
  @media ($m-m) {
    padding: 0;
  }
}
.decorator-title {
  margin-bottom: 24px;
  color: $c-black;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.233em;
}
.decorator-title--64 {
  margin-bottom: 64px;
  color: $c-black;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.233em;
}
.grid-scheme {

  &__legend {
    display: flex;
    margin-bottom: 8px;
    color: $c-text-secondary;
  }
  &__table {
    box-shadow: 0px 0px 64px rgba(72, 22, 93, 0.15);
  }
}
.legend-digits {
  display: flex;
  &-1 {
    flex-basis: 20%;
  }
  &-2 {
    flex-basis: 11%;
  }
  &-3 {
    flex-basis: 53%;
  }
  &-4 {
    flex-basis: 16%;
    text-align: right;
  }
}
.table-img {
  width: 100%;
}